upstream auth {
  server auth:3001;
}

upstream posts {
  server posts:3002;
}

upstream comments {
  server comments:3003;
}

server {
  listen 80;
  
  location /api/users {    
    proxy_pass http://auth;
  }

  location /api/posts {    
    proxy_pass http://posts;
  }
  
  location /api/comments {    
    proxy_pass http://comments;
  }

  location / {
    return 404;
  }
}